@import "../../assets/scss/Mixins";

html, body {
	height:100vh;
	background:#1c1c1c;
	margin: 0px;
}

a:hover {
	color:gray;
}

header {
	display:grid;
  	grid-template-columns: 20fr 1fr 2fr;
  	//@include flex-row-wrap;
  	grid-gap: 10px;
	background:#000;
	padding-top:18px;
  	//@include padding(18px);
}

ul {
	list-style-type:none;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  //@include flex-row-wrap;
  	width: 400px;
	margin:0;padding:0;
  //@include no-spacing();
}

ul li {
	text-align:center;
	width:100px;
}

ul li a {
	color:#fff;
	font-size:.9em;
	text-transform:uppercase;
}

header div:nth-child(1) {
	width:125px;
	padding-bottom:15px;
}

header div:nth-child(1) img {
	margin-left:20px;
}

#search {
	background:#3a3a3a url(/assets/images/magnify2.png) no-repeat 5px 5px;
	border-radius:10px;
  //@include border-radius(10px);
	border:none;
	outline:none;
	color:#fff;
	padding: 4px 4px 4px 25px;
  //@include padding(4px, 4px, 4px, 10px);
	display:none;
}

#magnify {
	cursor:pointer;
}

h1, p {
	color:#b2b2b2;
	font-family:'Raleway';
}

h1 {
	margin-left: 80px;
}

.container {
	padding:80px;
	background:#1c1c1c;
	display: grid;
	//grid-template-columns: auto 1fr;
	//grid-template-rows: auto 1fr;
	// grid-template: auto 1fr / 1fr 1fr;
	// grid-row-gap: 25px;
	// grid-column-gap: 35px;
	//grid-auto-rows: 500px;
	//grid-gap: 35px 35px;
  //@include padding(80px);


	// .first {
	// 	grid-column-start: 1;
	// 	grid-column-end: 3;
	// 	grid-row: 1;
	// }
	// .second {
	// 	grid-column: 2/4;
	// 	grid-row: 1/3;
	// }
	// .third {
	// 	grid-column: 1;
	// 	grid-row: 2/5;
	// }
	// .fourth {
	// 	grid-column: 3;
	// 	grid-row: 3;
	// }
	// .fifth {
	// 	grid-column: 2;
	// 	grid-row: 4;
	// }
	// .sixth {
	// 	grid-column: 3;
	// 	grid-row: 4;
	// }
}

@media all and (max-width:800px) {

	header {
		grid-gap: 10px;
	}

	.container {
		padding:50px;
	}

	#search {
		width:80%;
		margin: 0 auto;
	}

}

@media only screen and (max-width:542px) {

	header div:nth-child(1) {
		margin: 0 auto;
		display:block;
		padding-bottom:0;
	}

	header {
		grid-column: 1;
		padding-bottom:15px;
	}

	.child {
		text-align:center;
	}

	ul {
		background:#232323;
		width:100%;
		margin-top:15px;
	}

	ul li {
		width:50%;
		padding:5px;
	}

	header div:nth-child(2) {
		align-self: flex-end;
		width:22px;
	}

	#search {
		display:block;
		width:80%;
		margin: 16px auto 0 auto;
	}

	#magnify {
		display:none;
	}

	.container {
		padding:30px;
	}

}